<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calc"
    tools:context="com.atrio.calculationlearner.PractiseActivity">


    <LinearLayout
        android:id="@+id/ll_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:padding="15dp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">

        <Button
            android:id="@+id/bt_number"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:layout_weight="4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_number"/>
        <Button
            android:id="@+id/bt_symbol"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_number"/>
        <Button
            android:id="@+id/bt_number1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="4"
            android:background="@drawable/custom_number"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_number"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ques">

        <RadioButton
            android:id="@+id/rd_opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:padding="15dp" />

        <RadioButton
            android:id="@+id/rd_opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:padding="15dp"
            android:text="" />


    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    <RadioButton
        android:id="@+id/rd_opt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:padding="15dp"
        android:textSize="20dp"
        android:text="" />

    <RadioButton
        android:id="@+id/rd_opt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:text="" />

</RadioGroup>
    <Button
        android:id="@+id/bt_nxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@+id/rg_2" />

</android.support.constraint.ConstraintLayout>
